# ViewPagerIndicator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lisb/viewpageindicator3/sample/: BaseSampleActivity.java  BaseSampleActivity.kt  ListSamples.java  ListSamples.kt  SampleCirclesDefault.java  SampleCirclesInitialPage.java  SampleCirclesSnap.java  SampleCirclesStyledLayout.java  SampleCirclesStyledMethods.java  SampleCirclesStyledTheme.java  SampleCirclesWithListener.java  SampleIconsDefault.java  SampleIconsDefault.kt  SampleIconsDefault1.kt  SampleIconsDefault2.kt  SampleLinesDefault.java  SampleLinesStyledLayout.java  SampleLinesStyledMethods.java  SampleLinesStyledTheme.java  SampleTabsDefault.java  SampleTabsStyled.java  SampleTabsWithIcons.java  SampleTitlesBottom.java  SampleTitlesCenterClickListener.java  SampleTitlesDefault.java  SampleTitlesInitialPage.java  SampleTitlesStyledLayout.java  SampleTitlesStyledMethods.java  SampleTitlesStyledTheme.java  SampleTitlesTriangle.java  SampleTitlesWithListener.java  SampleUnderlinesDefault.java  SampleUnderlinesNoFade.java  SampleUnderlinesStyledLayout.java  SampleUnderlinesStyledMethods.java  SampleUnderlinesStyledTheme.java  TestFragment.java  TestFragment.kt  TestFragmentAdapter.java  TestFragmentAdapter.kt  (+2 more)
sample/src/main/java/com/viewpagerindicator/sample/: BaseSampleActivity.java  SampleCirclesDefault.java  SampleCirclesInitialPage.java  SampleCirclesSnap.java  SampleCirclesStyledLayout.java  SampleCirclesStyledMethods.java  SampleCirclesStyledTheme.java  SampleCirclesWithListener.java  SampleIconsDefault.java  SampleLinesDefault.java  SampleLinesStyledLayout.java  SampleLinesStyledMethods.java  SampleLinesStyledTheme.java  SampleTabsDefault.java  SampleTabsStyled.java  SampleTabsWithIcons.java  SampleTitlesBottom.java  SampleTitlesCenterClickListener.java  SampleTitlesDefault.java  SampleTitlesInitialPage.java  SampleTitlesStyledLayout.java  SampleTitlesStyledMethods.java  SampleTitlesStyledTheme.java  SampleTitlesTriangle.java  SampleTitlesWithListener.java  SampleUnderlinesDefault.java  SampleUnderlinesNoFade.java  SampleUnderlinesStyledLayout.java  SampleUnderlinesStyledMethods.java  SampleUnderlinesStyledTheme.java  TestFragment.java  TestFragmentAdapter.java
sample/src/main/res/layout/: simple_circles.xml  simple_circles_vertical.xml  simple_icons.xml  simple_icons1.xml  simple_icons2.xml  simple_lines.xml  simple_tabs.xml  simple_titles.xml  simple_titles_bottom.xml  simple_underlines.xml  themed_circles.xml  themed_lines.xml  themed_titles.xml  themed_underlines.xml
viewpagerindicator/: build.gradle
viewpagerindicator-viewpager1/: build.gradle
viewpagerindicator-viewpager1/src/main/: AndroidManifest.xml
viewpagerindicator-viewpager1/src/main/java/com/lisb/android/viewpageindicator3/viewpager1/: PageIndicatorExt.kt  ViewPagerDelegate1.kt
viewpagerindicator-viewpager2/: build.gradle
viewpagerindicator-viewpager2/src/main/: AndroidManifest.xml
viewpagerindicator-viewpager2/src/main/java/com/lisb/android/viewpageindicator3/viewpager2/: PageIndicatorExt.kt  ViewPagerDelegate2.kt
viewpagerindicator/src/main/java/com/lisb/viewpageindicator3/: IndicatorFactory.kt  OnViewPagerChangeListener.kt  PageIndicator.kt  ResourceIconIndicatorFactory.kt  ViewPagerDelegate.kt
viewpagerindicator/src/main/res/layout/: vpi_resource_icon_indicator.xml
viewpagerindicator/src/main/res/values/: dimens.xml
