// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.android_min_sdk_version = 21
    ext.android_target_sdk_version = 29
    ext.android_compile_sdk_version = 29
    ext.android_build_tools_version = '29.0.3'
    ext.publish_repository_url = 'https://maven.pkg.github.com/lisb/ViewPagerIndicator'
    ext.publish_groupId = 'com.lisb.android.viewpagerindicator'
    ext.publish_version = '3.1.0-SNAPSHOT'

    def localProps = new Properties()
    localProps.load(rootProject.file('local.properties').newDataInputStream())
    ext.gpr_user = localProps["gpr.user"]
    ext.gpr_password = localProps["gpr.key"]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
