apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'checkstyle'

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        applicationId "com.lisb.viewpagerindicator3.sample"
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode 1
        versionName "3.0.0-SNAPSHOT"
    }
}

dependencies {
    implementation project(':library')
    implementation "androidx.fragment:fragment:1.2.5"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

checkstyle {
    configFile = new File(rootDir, 'checkstyle.xml')
}
repositories {
    mavenCentral()
}
